version: "3.4"
services:
api:
   build: ./ContosoTraders.Ui.Website/
   app password: 0e623102-8477-44f3-aba6-e0b17da3027d
   app secret: "http://www.tokenexample.123.last.com"
web:
   build: ./ContosoTraders.Api.Products
